#!name=иЩОжЙСеОїеєњеСК
#!desc=FUCKиЩОжЙСеєњеСК

[Map Local]
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/reddot\/v1\/app\/getReddot data-type=text data="{}" status-code=200
^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/(bbsallapi\/tag\/v1\/heatTag|bbsrankapi\/v1\/rating\/list) data-type=text data="{}" status-code=200
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/batch data-type=text data="{}" status-code=200
^https:\/\/fairy\.mobileapi\.hupu\.com\/gallery\/getmod2 data-type=text data=" " status-code=200
^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/search\/v2\/(hintkeylist|hotkeylist) data-type=text data="{}" status-code=200
^https:\/\/goblin\.hupu\.com\/\d\/\d\.\d\.\d+\/interfaceAd\/getOther\/v\d data-type=text data="{}" status-code=200

[Script]
FUCKиЩОжЙС = type=http-response, pattern=^https:\/\/fairy\.mobileapi\.hupu\.com\/mang\/preview\/banners, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body=true
FUCKиЩОжЙС = type=http-response, pattern=^https:\/\/bbs\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bbsallapi\/lego\/data, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body=true
FUCKиЩОжЙС = type=http-response, pattern=^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/buffer\/hotList, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body=true
FUCKиЩОжЙС = type=http-response, pattern=^https:\/\/games\.mobileapi\.hupu\.com\/\d\/\d\.\d\.\d+\/bplapi\/user\/v1\/more, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/HUPU/HUPU_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% games.mobileapi.hupu.com, fairy.mobileapi.hupu.com, bbs.mobileapi.hupu.com, goblin.hupu.com
